VONAGE_API_KEY=your_vonage_api_key
VONAGE_API_SECRET=your_vonage_api_secret
VONAGE_APPLICATION_ID=your_application_id
VONAGE_APPLICATION_PRIVATE_KEY_PATH="./private.key"
TO_NUMBER=8180XXXXYYYY
VONAGE_NUMBER=120XXXXYYYY